# galeria

Negociandola/app/: build.gradle  google-services.json
Negociandola/app/src/androidtest/java/com/negociandola/cuponera/: ApplicationTest.java
Negociandola/app/src/main/: AndroidManifest.xml
Negociandola/app/src/main/java/com/negociandola/cuponera/: AcercaDe.java  Application.java  DetalleCupon.java  MisCanjesActivity.java  NotificationService.java  PantallaPrincipal.java  PrefManager.java  Soporte.java  Splash.java  Utils.java  WelcomeActivity.java
Negociandola/app/src/main/java/com/negociandola/cuponera/RestAPI/: ConstantesRestAPI.java  Endpoints.java
Negociandola/app/src/main/java/com/negociandola/cuponera/adapter/: CuponAdaptador.java  MisCanjesAdapter.java  PageAdapter.java
Negociandola/app/src/main/res/layout/: actionbar_acerca.xml  actionbar_cupones.xml  actionbar_soporte.xml  activity_acerca_de.xml  activity_detalle_cupon.xml  activity_mis_canjes.xml  activity_pantalla_principal.xml  activity_soporte.xml  activity_splash.xml  cardview_lista_cupones.xml  fragment_bares_antros.xml  item_mis_canjes.xml  nav_header_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side4.xml
Negociandola/app/src/main/res/menu/: activity_main_drawer.xml  base_detail.xml  menu_opciones.xml
Negociandola/app/src/main/res/raw/: negociandola.json
Negociandola/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Negociandola/app/src/main/res/xml/: searchable.xml
Negociandola/app/src/test/java/com/negociandola/cuponera/: ExampleUnitTest.java
(+28 files in other folders)
